<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Simplest Menu</title>

<style type="text/css">

 body {

 background: #E3CAA1;        /*Change page background color*/

 }

 ul {                                   /*This section styles the unordered list which will become the menu*/

 text-align: left;                    /*align text within menu to the left*/

 list-style: none;                   /*get rid of the styling (i.e. bullets) in the list*/

 
 }

 ul li {                                 /*This section styles the list items (i.e. menu items) */

 font: bold 12px/18px sans-serif; /*change the font size and type*/

 display: inline-block;            /*display list items in one line (makes list horizontal)*/

 position: relative;                /*Will allow submenus to move, letting them open immediately below the different menu items (i.e. a location on the screen relative to the menu item chosen) */

 padding: 15px 30px;           /*Add padding around the text*/

 background-image: linear-gradient(black, white, gray);              /*Change background color of the menu items*/

 cursor: pointer;                  /*Change the mouse cursor to a pointer even if the text is not a link (useful for dropdown menus)*/

 }

 ul li:hover {                        /*This section styles the menu items when hovered (rolled) over*/

 background: gray;             /*Change the background color of list item when hovered over*/

 color: #fff;                        /*Change the color of the text when hovered over*/

 }

 ul li ul {                            /*This section styles the unordered list which will become the submenu*/

 padding: 0;                       /*Get rid of any default padding*/

 position: absolute;             /*Works in conjunction with the earlier relative positioning code. Distinguishes submenu items from menu items and forces submenus to open in the same position for each menu item (i.e. an absolute position immediately below the menu item)*/

 top: 48px;                        /*Add a little space between the menu and submenu*/

 left: -10000px;                 /*Sets submenu way offscreen on the left side so it's hidden from view*/

 width: 150px;                  /*Set the width for the submenu*/

 }

 ul li ul li {                        /*This section styles nested list items (i.e. submenu items) */

 background: white;           /*Set background color for submenu items*/

 display: block;                 /*Display the submenu items as a block - literally displays all submenu items in one large rectangle.*/

color: black;                     /*Set submenu text color*/

}

ul li ul li:hover { background: #666; } /*Change submenu item's background color when hovered over*/

ul li:hover ul {                 /*This section styles the submenu when a menu item it hovered over*/

display: block;                /*Display submenu as a block when the menu item is hovered over*/

left :0px;                        /*Moves submenu from way offscreen to its proper location on screen when the menu item is hovered over*/

}

</style>

</head>



<body>

<ul><li>Home</li>

<li>About Me</li>

<li>

Portfolio

<ul>

<li>Graphic Design</li>

<li>Web Design</li>

<li>Video Editing</li>

<li>T-Shirt Design</li>

</ul>

</li>

<li>Blog</li>

<li>Contact</li>

</ul>

</body>

</html>

